{
  "manifest_version": 3,
  "name": "Meta Business Suite 评论回复助手",
  "version": "1.0.0",
  "description": "AI 驱动的评论回复生成工具，支持多语言翻译",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://business.facebook.com/*",
    "https://www.facebook.com/business/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://business.facebook.com/*",
        "https://www.facebook.com/business/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
